{
  "name": "start-template-gulp4",
  "description": "Start_Template",
  "main": "index.js",
  "authors": [
    ""
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "smoothscroll-for-websites": "^1.4.6",
    "jquery": "^3.3.1",
    "rfs": "*",
    "nodep-date-input-polyfill": "^5.2.0"
  }
}
